{
  "settings": {
    "name": "Site-04-11_0944",
    "currentPage": "index.html",
    "theme": {
      "name": "cryptom5",
      "title": "CryptoM5",
      "styling": {
        "primaryColor": "#8364e2",
        "secondaryColor": "#8364e2",
        "successColor": "#40b0bf",
        "infoColor": "#b9abe5",
        "warningColor": "#FFE161",
        "dangerColor": "#212428",
        "mainFont": "IBM Plex Sans",
        "display1Font": "IBM Plex Sans",
        "display1Size": 3.7,
        "display2Font": "IBM Plex Sans",
        "display2Size": 3,
        "display5Font": "IBM Plex Sans",
        "display5Size": 2,
        "display7Font": "IBM Plex Sans",
        "display7Size": 1.2,
        "display4Font": "IBM Plex Sans",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#e41837"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.5",
    "siteFonts": [
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 7,
    "versionPublish": "5.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media": {
              "position": "relative",
              "border-radius": "1rem",
              "img": {
                "width": "100%",
                "object-fit": "cover",
                "border-radius": "1rem"
              }
            },
            ".icon-wrap": {
              "left": "50%",
              "top": "50%",
              "transform": "translate(-50%, -50%)",
              "position": "absolute"
            },
            ".mbr-media span": {
              "font-size": "5rem",
              "transition": "all 0.2s",
              "color": "@icon",
              "&:hover": {
                "color": "@iconHover !important"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#353535"
            },
            ".mbr-section-title": {
              "color": "#160830"
            }
          },
          "_name": "video01",
          "_sourceTheme": "cryptom5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"video1\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Video</header>\n        <input type=\"text\" title=\"Link\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=2D1uGMjclSI\">\n        <header>Color</header>\n        <input title=\"Icon\" type=\"color\" name=\"icon\" value=\"#e41837\" selected>\n        <input title=\"icon Hover\" type=\"color\" name=\"iconHover\" value=\"#8364e2\" selected>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input title=\"Image\" type=\"image\" value=\"../_images/background1.jpg\">\n            <input title=\"Color\" type=\"color\" value=\"#f7f4fd\" selected>\n            <input title=\"Video\" type=\"video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\">\n            <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>&nbsp;Ấn tượng từ lần chạm iCard đầu tiên</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0 mt-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">&nbsp;và cả những tương tác tiếp theo</h5>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"box\">\n                    <div class=\"mbr-media show-modal align-center\" data-modal=\".modalWindow\">\n                        <img src=\"@PROJECT_PATH@/assets/images/video1-bg-1200x800.png\" alt=\"Mobirise\">\n                        <div class=\"icon-wrap\">\n                            <a class=\"text-primary\"><span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span></a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div>\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-close mobi-mbri closeModal\"></span>\n                        <span class=\"sr-only visually-hidden\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t2F0P4FbSc",
          "_anchor": "video01-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "header10",
          "_sourceTheme": "techm4",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "position": "relative",
            "overflow": "hidden",
            ".svg1": {
              "position": "absolute",
              "bottom": "-20rem",
              "left": "50%",
              "transform": "translate(-50%) scale(1.3, 1.2)"
            },
            "#e1_circle, #e3_circle, #e4_circle, #e5_circle": {
              "fill": "@svg1 !important"
            },
            "#e6_circle": {
              "fill": "@svg2 !important"
            },
            "@keyframes orbit": {
              "from": {
                "transform": "rotate(0deg) translateX(10px) rotate(0deg)"
              },
              "to": {
                "transform": "rotate(360deg) translateX(10px) rotate(-360deg)"
              }
            },
            "@keyframes rev": {
              "from": {
                "transform": "rotate(0deg) translateX(10px) rotate(0deg)"
              },
              "to": {
                "transform": "rotate(-360deg) translateX(10px) rotate(360deg)"
              }
            },
            ".round": {
              "border-radius": "100%",
              "position": "absolute",
              "background-color": "@svg1",
              "animation": "orbit 4s linear infinite"
            },
            ".rev": {
              "animation": "rev 4s linear infinite"
            },
            ".round1": {
              "width": "50px",
              "height": "50px",
              "left": "7%",
              "top": "60%"
            },
            ".round2": {
              "width": "90px",
              "height": "90px",
              "left": "15%",
              "top": "15%"
            },
            ".round3": {
              "width": "40px",
              "height": "40px",
              "left": "30%",
              "top": "15%"
            },
            ".round4": {
              "width": "90px",
              "height": "90px",
              "left": "40%",
              "top": "3%"
            },
            ".round5": {
              "width": "50px",
              "height": "50px",
              "right": "5%",
              "top": "55%"
            },
            ".round6": {
              "width": "30px",
              "height": "30px",
              "right": "30%",
              "top": "15%"
            },
            ".round7": {
              "width": "70px",
              "height": "70px",
              "right": "20%",
              "top": "20%"
            },
            ".round8": {
              "width": "110px",
              "height": "110px",
              "right": "8%",
              "top": "30%"
            },
            ".round9": {
              "width": "90px",
              "height": "90px",
              "right": "7%",
              "top": "70%"
            },
            ".round10": {
              "width": "50px",
              "height": "50px",
              "right": "35%",
              "top": "5%"
            },
            ".round11": {
              "width": "70px",
              "height": "70px",
              "left": "8%",
              "top": "35%"
            },
            "H1": {
              "color": "#57468b"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#716c80"
            },
            "H3": {
              "color": "#716c80"
            },
            "@media (max-width: 992px)": {
              ".round9, .round5": {
                "display": "none"
              }
            },
            "@media (max-width: 576px)": {
              ".round": {
                "display": "none"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"30\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"30\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <input type=\"color\" title=\"Figure Color 1\" name=\"svg1\" value=\"#e1e8ff\" selected=\"\">\n        <input type=\"color\" title=\"Figure Color 2\" name=\"svg2\" value=\"#bfceff\" selected=\"\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f2f6ff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <svg class=\"svg1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1380px\" height=\"810px\" viewBox=\"0 0  1380 810\" preserveAspectRatio=\"xMidYMid meet\">\n        <rect id=\"svgEditorBackground\" x=\"0\" y=\"0\" width=\"1380\" height=\"810\" style=\"fill: none; stroke: none;\"></rect>\n        <circle id=\"e1_circle\" cx=\"309\" cy=\"433\" style=\"fill:aqua;stroke:black;stroke-width:0px;\" r=\"149.486\"></circle>\n        <circle id=\"e3_circle\" cx=\"679\" cy=\"707\" style=\"fill: aqua; stroke-width: 0px;stroke:black;\" r=\"516.715\">\n        </circle>\n        <circle id=\"e4_circle\" cx=\"759\" cy=\"261\" style=\"fill:aqua;stroke:black;stroke-width:0px;\" r=\"132.2459829258\">\n        </circle>\n        <circle id=\"e5_circle\" cx=\"1054\" cy=\"462\" style=\"fill:aqua;stroke:black;stroke-width:0px;\" r=\"139.413\"></circle>\n        <circle id=\"e6_circle\" cx=\"691\" cy=\"692\" style=\"fill:khaki;stroke:black;stroke-width:0px;\" r=\"367.214\"></circle>\n    </svg>\n\n    <div class=\"round round1 rev\"></div>\n    <div class=\"round round2 rev\"></div>\n    <div class=\"round round3\"></div>\n    <div class=\"round round4 rev\"></div>\n    <div class=\"round round5\"></div>\n    <div class=\"round round6 rev\"></div>\n    <div class=\"round round7\"></div>\n    <div class=\"round round8 rev\"></div>\n    <div class=\"round round9 rev\"></div>\n    <div class=\"round round10\"></div>\n    <div class=\"round round11\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n\n\n            <div class=\"col-md-10 align-center\">\n                <h1 class=\"mbr-section-title mbr-regular pb-2 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">ICard thuận tiện cho khách hàng</h1>\n                <h3 class=\"mbr-section-subtitle mbr-regular pb-2 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet</h3>\n                <p class=\"mbr-text pb-2 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">READ MORE</a> <a class=\"btn btn-md btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_anchor": "header10-6",
          "_isUserblock": true,
          "_cid": "t2F4EUnNJO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "@media (min-width: 992px)": {
              "flex-wrap": "wrap",
              ".navbar > .container": {
                "flex-wrap": "nowrap"
              }
            },
            ".opened .container": {
              "@media (max-width: 992px)": {
                "flex-wrap": "wrap"
              },
              ".navbar-collapse": {
                "width": "100%"
              }
            },
            ".btn": {
              "padding": "0.3rem 2rem"
            },
            ".nav-link": {
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "height": "2px",
                "width": "0%",
                "transition": "all 0.3s",
                "background": "@primaryColor"
              },
              "&:hover": {
                "&:before": {
                  "width": "100%"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-short": {
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), 1) !important",
              "transition": "all 0.3s"
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "flex-basis": "auto!important"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "cryptom5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#2299aa\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-vinaas-new-128x152.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">iCard</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item\"><a class=\"nav-link link show text-white\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">\n                            About</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Get Started</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "t2F174yXuk",
          "_anchor": "menu01-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "p": {
              "line-height": "1.6"
            },
            ".card-box": {
              "width": "-webkit-fill-available"
            },
            ".card-img span": {
              "font-size": "96px",
              "padding": "0.6rem",
              "margin": "0 1rem",
              "border-radius": "8px"
            },
            ".card-img .img1": {
              "color": "@iconColor1 !important"
            },
            ".card-img .img2": {
              "color": "@iconColor2 !important"
            },
            ".card-img .img3": {
              "color": "@iconColor3 !important"
            },
            ".card-img .img4": {
              "color": "@iconColor4 !important"
            },
            ".card-img .img5": {
              "color": "@iconColor5 !important"
            },
            ".card-img .img6": {
              "color": "@iconColor6 !important"
            },
            ".mbr-iconfont": {
              "font-size": "(@IconSize * 1rem) !important"
            },
            ".card-wrapper": {
              "display": "flex",
              "flex-direction": "row"
            },
            ".card": {
              "height": "100%",
              "margin": "auto"
            },
            "img": {
              "width": "100%",
              "heigth": "auto"
            },
            ".card-title1": {
              "color": "#57468b"
            },
            ".mbr-text1": {
              "color": "#716c80"
            },
            ".card-title2": {
              "color": "#57468b"
            },
            ".mbr-text2": {
              "color": "#716c80"
            },
            "@media (max-width: 576px)": {
              ".card-wrapper": {
                "flex-direction": "column",
                "align-items": "center",
                "padding": "1rem 0 0 0!important"
              },
              ".card-img": {
                "order": "1"
              },
              ".card-box": {
                "order": "2"
              }
            },
            ".card-img": {
              "width": "auto"
            }
          },
          "_name": "features06",
          "_sourceTheme": "techm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"IconSize\" min=\"1\" max=\"5\" step=\"0.5\" value=\"4\">\n        <input type=\"color\" name=\"iconColor1\" title=\"Icon Color 1\" value=\"#55deff\" selected=\"\">\n        <input type=\"color\" name=\"iconColor2\" title=\"Icon Color 2\" value=\"#5580ff\" selected=\"\">\n        <input type=\"color\" name=\"iconColor3\" title=\"Icon Color 3\" value=\"#ff8a73\" selected=\"\" condition=\"cardsAmount > 1\">\n        <input type=\"color\" name=\"iconColor4\" title=\"Icon Color 4\" value=\"#ff8a73\" selected=\"\" condition=\"cardsAmount > 1\">\n        <input type=\"color\" name=\"iconColor5\" title=\"Icon Color 5\" value=\"#ff3366\" selected=\"\" condition=\"cardsAmount > 2\">\n        <input type=\"color\" name=\"iconColor6\" title=\"Icon Color 6\" value=\"#57468b\" selected=\"\" condition=\"cardsAmount > 2\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"card p-3 col-12 col-md-10 col-lg-4\">\n\n\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 0\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title1 py-3 align-right mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title1\">Chạm NFC&nbsp;</h4>\n                        <p class=\"mbr-text1 align-right mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text1\">Hoặc quét qrCode trên điện thoại chưa hỗ trợ NFC</p>\n                    </div>\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img1 mobi-mbri-wifi mobi-mbri\" style=\"color: rgb(85, 222, 255); fill: rgb(85, 222, 255);\"></span>\n                    </div>\n                </div>\n\n\n\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title1 py-3 align-right mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title1\">Click để kết nối</h4>\n                        <p class=\"mbr-text1 align-right mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text1\">Gọi điện, email, truy cập Facebook, zalo, tiktok....</p>\n                    </div>\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img2 mobi-mbri-touch mobi-mbri\"></span>\n                    </div>\n                </div>\n\n\n\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title1 py-3 align-right mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title1\">Click để thanh toán</h4>\n                        <p class=\"mbr-text1 align-right mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text1\">\n                            \bMomo, và các ứng dụng thanh toán Online&nbsp;</p>\n                    </div>\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img3 mobi-mbri-cash mobi-mbri\"></span>\n                    </div>\n                </div>\n\n\n\n\n\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-10 col-lg-4\">\n                <img src=\"@PROJECT_PATH@/assets/images/bg-phone-icard-2-696x870.png\" alt=\"Mobirise\">\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-10 col-lg-4\">\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 0\">\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img4 mobi-mbri-download mobi-mbri\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title2 align-left py-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title2\">Lưu danh bạ</h4>\n                        <p class=\"mbr-text2 align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text2\">đầy đủ thông tin, không cần nhập thủ công</p>\n                    </div>\n\n                </div>\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 1\">\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img5 mobi-mbri-shopping-bag mobi-mbri\" style=\"color: rgb(255, 51, 102); fill: rgb(255, 51, 102);\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title2 py-3 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title2\">Mua hàng dễ dàng</h4>\n                        <p class=\"mbr-text2 align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text2\">website bán hàng hoặc trang TMDT tiki, shopee, lazada,...</p>\n                    </div>\n\n                </div>\n                <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-img pt-2\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont img6 mobi-mbri-setting mobi-mbri\"></span>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title2 align-left py-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title2\">Nhiều công dụng khác&nbsp;</h4>\n                        <p class=\"mbr-text2 align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text2\"></p>\n                    </div>\n\n                </div>\n            </div>\n\n\n\n        </div>\n\n    </div>\n\n</section>",
          "_anchor": "features06-4",
          "_isUserblock": true,
          "_cid": "t2F4CMYbXL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "testimonials03",
          "_sourceTheme": "techm4",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "color": "#57468b"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#716c80"
            },
            ".img-box": {
              "position": "relative"
            },
            ".img1": {
              "position": "absolute",
              "top": "0",
              "left": "3rem",
              "z-index": "1"
            },
            ".img2": {
              "position": "absolute",
              "bottom": "0",
              "right": "3rem",
              "z-index": "2"
            },
            "img": {
              "width": "48%",
              "border-radius": "10px",
              "box-shadow": "0 10px 55px 5px rgba(137, 173, 255, 0.35)"
            },
            "@media (max-width: 992px)": {
              ".img-box": {
                "height": "500px"
              },
              ".img1": {
                "left": "1rem"
              },
              ".img2": {
                "right": "1rem"
              },
              "img": {
                "width": "50%"
              }
            },
            "@media (max-width: 576px)": {
              "img": {
                "width": "60%"
              },
              ".img-box": {
                "height": "300px"
              },
              ".author-box": {
                "justify-content": "center"
              }
            },
            ".author-box": {
              "display": "flex",
              "flex-direction": "row"
            },
            ".face": {
              "width": "80px",
              "height": "80px",
              "border-radius": "100%",
              "box-shadow": "none",
              "margin": "0rem"
            },
            ".author": {
              "padding-left": "2rem",
              "margin": "auto 0"
            },
            "h3, h4": {
              "margin": "0",
              "padding": "0"
            },
            "H3": {
              "color": "#57468b"
            },
            "H4": {
              "color": "#716c80"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-lg-7 col-md-12 col-12 align-center img-box\">\n                <img class=\"img1\" src=\"@PROJECT_PATH@/assets/images/bg-phone-icard-3-o1-638x774.png\" alt=\"Mobirise\">\n                <img class=\"img2\" src=\"@PROJECT_PATH@/assets/images/bg-phone-icard-3-o2-638x774.png\" alt=\"Mobirise\">\n\n            </div>\n\n            <div class=\"col-md-12 col-lg-5 col-12 py-4 m-auto\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Phục vụ khách hàng tốt hơn với iCard</h1>\n                <h3 class=\"mbr-section-subtitle mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet</h3>\n                <p class=\"mbr-text align-left mbr-light pb-4 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Dựa vào lịch sử tương tác để biết được mức độ quan tâm của khách hàng, kết hợp với ghi chú để phục vụ tốt hơn trong các lần tương tác sau. <br>Nhân viên sẽ lịch sự, tinh tế để tránh làm phiền khi khách hàng chưa quan tâm.&nbsp;</p>\n\n                <div class=\"author-box\">\n\n                    <div class=\"face-box\">\n                        <img class=\"face\" src=\"@PROJECT_PATH@/assets/images/tgs5efo1o-147x147.png\" alt=\"Mobirise\">\n                    </div>\n\n                    <div class=\"author mbr-m-auto\">\n                        <h3 class=\"mbr-semibold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\">Bảo Trịnh</h3>\n                        <h4 class=\"mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\">iCard founder&nbsp;</h4>\n                    </div>\n                </div>\n\n\n            </div>\n\n\n\n        </div>\n\n\n\n    </div>\n\n</section>",
          "_anchor": "testimonials03-5",
          "_isUserblock": true,
          "_cid": "t2F4DrZPW5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "shop02",
          "_sourceTheme": "techm4",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center",
              "position": "relative"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(45deg)",
              "transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "0.2rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "-webkit-transform": "none !important",
              "transform": "none !important",
              "padding": "10px"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "10px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "rgba(0, 0, 0, 0)",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "top": "5px",
              "right": "5px",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "height": "30px",
              "line-height": "30px",
              "padding": "0 15px",
              "background": "@saleBg",
              "color": "contrast(@saleBg)",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block",
              "margin-bottom": "8px"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "font-weight": "400",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "position": "relative",
              "padding": "7px 0 7px 0px",
              "border-bottom": "1px dotted #d6d6d6",
              "margin": "0",
              "font-style": "normal",
              "font-weight": "400",
              "line-height": "24.99px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0",
              "direction": "ltr",
              "border": "none",
              "display": "list-item",
              "text-align": "left",
              "transition": "all 0.3s ease-out",
              "cursor": "pointer"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "@primaryColor",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "30px",
              "border": "2px solid @primaryColor",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "@primaryColor",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls label.min-price": {
              "border-right": "2px solid @primaryColor"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "#ffffff",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "2px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "2px",
              "background-color": "@primaryColor"
            },
            ".mbr-shop .toggle": {
              "position": "absolute",
              "top": "-9px",
              "width": "4px",
              "height": "4px",
              "border": "8px solid @primaryColor",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "@primaryColor",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "400",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .shopItemsModal .onsale": {
              "top": "10px",
              "right": "10px",
              "border": "1px solid #e7e7e7"
            },
            ".mbr-shop .shop-items .onsale, .mbr-shop .bestseller-block .onsale": {
              "font-size": "15px !important"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "inline-block"
            },
            ".mbr-shop .price-range-reset": {
              "display": "inline-block"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              },
              ".wrapper-shop-items": {
                "order": "1"
              },
              ".mbr-shop .sidebar": {
                "margin-bottom": "30px",
                "margin-top": "0"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "padding-left": ".8rem !important",
              "text-decoration": "line-through"
            },
            ".item-title": {
              "color": "#57468b"
            },
            ".mbr-gallery-item": {
              ".img_wraper": {
                "img": {
                  "border-radius": "8px"
                }
              },
              ".sidebar_wraper": {
                "background-color": "rgba(255, 255, 255, 0.8)",
                "padding": ".5rem",
                "position": "absolute",
                "bottom": "0",
                "width": "100%",
                "color": "@infoColor",
                ".mbr-section-btn": {
                  "text-align": "right"
                },
                ".item-title": {
                  "text-align": "right"
                },
                ".item-subtitle": {
                  "text-align": "right"
                },
                ".price-block": {
                  "text-align": "right"
                }
              },
              "&:hover": {
                ".style_overlay": {
                  "background": "@itemOverlay",
                  "opacity": "@itemOverlayOpacity",
                  "transition": "all .5s"
                },
                ".img_wraper": {
                  "img": {
                    "-webkit-filter": "grayscale(0)",
                    "-moz-filter": "grayscale(0)",
                    "-ms-filter": "grayscale(0)",
                    "-o-filter": "grayscale(0)",
                    "filter": "none"
                  }
                }
              }
            },
            "& when (@shop__showPriceRange)": {
              ".range-controls": {
                "display": "block !important"
              }
            },
            "& when (@shop__showSortButtons)": {
              ".sort-buttons": {
                "display": "block !important"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              }
            },
            "LI": {
              "color": "#57468b"
            },
            ".sidebar-title": {
              "color": "#57468b"
            },
            "@media (max-width: 576px)": {
              ".mbr-shop .mbr-gallery-item, .wrapper-shop-items, .sidebar-block, .sidebar-title, .sidebar, .categories": {
                "padding-right": "0px",
                "padding-left": "0px"
              },
              ".filter-cost": {
                "max-width": "100%!important"
              },
              ".range-slider, .categories, .bestseller-block": {
                "text-align": "center"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"mbr-gallery\" group=\"Shops\" once=\"shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" inline>\n        <input type=\"color\" title=\"Item Hover Overlay\" name=\"itemOverlay\" value=\"#bfceff\">\n        <input type=\"range\" inline title=\"Hover Opacity\" name=\"itemOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\">\n        <input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#5580ff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"shop\" title=\"Shop\" name=\"shop\" buttons=\"black\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\"></div>\n    </div>\n\n</section>",
          "_anchor": "shop02-3",
          "_isUserblock": true,
          "_cid": "t2F2kpoklS",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__reverseSidebar",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": "shops",
          "_params": {
            "shop__showSidebar": false,
            "shop__reverseSidebar": false,
            "shop__showSortButtons": false,
            "shop__showBestSellers": true,
            "shop__showPriceRange": true,
            "shop__showTags": true,
            "text_all": "All",
            "sidebar1": "Best Sellers",
            "sidebar2": "Price Range",
            "sidebar3": "Filter",
            "shop__filtersTextStyle": "display-7",
            "buttons_default_class": "black",
            "filter_by_d": "<a class=\"btn btn-sm btn-black disableSortButton\" href=\"\">Default sorting</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-black-outline disableSortButton\" href=\"\">Price: low to high</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-black-outline disableSortButton\" href=\"\">Price: high to low</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\">Filter</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\">Show all</a>",
            "shop": [
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Bộ trải nghiệm",
                "itemDescription": "&nbsp;Để trải nghiệm các tính năng cơ bản của iCard dành cho cá nhân, bao gồm<br><ul><li>1 móc khoá</li> <li>1 Thẻ thiết lập thông tin cá nhân</li> <li>1 Hướng dẫn sử dụng</li></ul> <br><br>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<p>99,000 vnđ&nbsp;&nbsp;&nbsp;&nbsp;</p>",
                "oldPriceValue": "$170",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://shopee.vn/product/703967475/16334166443/\" data-app-placeholder=\"Type Text\" class=\"btn btn-black display-7\" target=\"_blank\">Mua ngay</a>",
                "image": "file:///Users/quocbao/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2022-03-08_150053/assets/images/1khoa-duynhat-878x878.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1khoa-duynhat-878x878-800x800.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Bộ chuẩn&nbsp;",
                "itemDescription": "&nbsp;Bao gồm&nbsp;<br><ul><li>1 Móc khoá chứa thông tin&nbsp;</li> <li>1 Tem dán và hướng dẫn sử dụng&nbsp;</li> <li>1 Thẻ thiết lập cá nhân</li> <li>1 Hướng dẫn sử dụng&nbsp;</li></ul> <br><br>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<p>149,000 vnđ&nbsp;&nbsp;&nbsp;&nbsp;</p>",
                "oldPriceValue": "$58",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://shopee.vn/product/703967475/16334166443/\" data-app-placeholder=\"Type Text\" class=\"btn btn-black display-7\" target=\"_blank\">Đặt mua</a>",
                "image": "file:///Users/quocbao/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2022-03-08_150053/assets/images/1khoa-1tem-v2-800x812.png",
                "thumb": "@PROJECT_PATH@/assets/images/1khoa-1tem-v2-800x812-800x812.png",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "onSale": true,
                "oldPrice": true,
                "itemTitle": "Bộ đầy đủ",
                "itemDescription": "Bao gồm<br><ul><li>1 Móc khoá</li><li>3 tem dán và cách sử dụng</li> <li>1 Thẻ thiết lập</li> <li>1 Hướng dẫn sử dụng&nbsp;</li></ul> <br>Đây là bộ đáp ứng mọi ngữ cảnh của nhân viên trong công việc và cả cá nhân&nbsp;",
                "itemPriceTitle": "From: ",
                "itemPrice": "199,000 vnđ",
                "oldPriceValue": "240,000 vnđ",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://shopee.vn/product/703967475/16334166443/\" data-app-placeholder=\"Type Text\" class=\"btn btn-black display-7\" target=\"_blank\">Mua ngay</a>",
                "image": "file:///Users/quocbao/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2022-03-08_150053/assets/images/1mockhoa-3temdan-890x890-800x800-800x800.png",
                "thumb": "@PROJECT_PATH@/assets/images/1mockhoa-3temdan-890x890-800x800-800x800-800x800.png",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          }
        }
      ]
    }
  }
}